# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4

num_a = int(input("Введите целое неотрицательно число А: "))
num_b = int(input("Введите целое неотрицательно число B: "))

def sum(a, b):
    if a == 0:
        return b
    return 1 + sum(a-1, b)

# def sum(a, b):
#     if b == 0:
#         return a
#     return 1 + sum(a, b-1)

print(f"Сумма двух целых неотрицательных чисел {num_a} и {num_b} = {sum(num_a, num_b)}")