# Задача 30:  Заполните список элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a_1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность элементов: "))
n = int(input("Введите количество элементов: "))

# for i in range(1, n+1):
#     a_n = a_1 + (i - 1) * d
#     print(a_n, end=" ")

a_n = [a_1 + i * d for i in range(n)]
print(*a_n)