# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

len = int(input("Введите количество долек шоколадки в длину: "))
wid = int(input("Введите количество долек шоколадки в ширину: "))
part = int(input("Введите количество отломанных долек шоколадки: "))
if part<len*wid and (part%len==0 or part%wid==0):
    print("Yes")
else:
    print("No")