# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def find_rhithm(string):
    str = string.lower().split()
    f = lambda x: sum(1 for i in x if i in 'аеёиоуыэюя')
    tmp = f(str[0])
    if all([f(i) == tmp for i in str]):
        return 'Парам пам-пам'
    return 'Пам парам'
 
print(find_rhithm("Хорошо-живет-на-свете-Винни-Пух!\
 Оттого-поет-он-эти-Песни-вслух!"))
 
print(find_rhithm("И-не-важно,-чем-он-занят,\
 Если-он-худеть-не-станет,"))
 
print(find_rhithm("А-ведь-он-худеть-не-станет,\
 Если-конечно...-Вовремя-подкрепиться..."))

# def find_rhithm(string):
#     split_string = list(string.lower().split())
#     count_list = len(set(sum(map(lambda x: x in 'аеёиоуыэюя', i)) for i in split_string))
#     return 'Парам пам-пам' if count_list < 2 else 'Пам парам'

# print(find_rhithm('пара-ра-рам рам-пам-папам па-ра-па-да'))