# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2

import random

count = int(input("Введите количество монет: "))
count_0 = 0
count_1 = 0

for i in range(count):
    coin = random.randint(0, 1)
    print(coin, end=" ")
    if coin == 0:
        count_0 += 1
    else:
        count_1 += 1

if count_0 >= count_1:
    print(f"\nМинимальное количество монет, которые нужно перевернуть: {count_1}")
else:
    print(f"\nМинимальное количество монет, которые нужно перевернуть: {count_0}")