# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

num_all = int(input("Введите число: "))
num_0 = 1
num_2k = 2

if num_all >= num_0:
    print("Целые степани двойки, не превосходящие число: 1", end=" ")
else:
    print("Целые степани двойки, не превосходящие число: 0")
    
while num_2k <= num_all:
    print(num_2k, end=" ")
    num_2k = num_2k * 2